{
  "name": "demo-ide",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron app/dist/main",
    "compile": "webpack",
    "dev": "npm run dev:main & npm run dev:renderer",
    "dev:main": "development=1 webpack -w --config ./webpack.config.main.babel.js",
    "dev:renderer": "BROWSER=none roadhog server",
    "build:main": "webpack --config ./webpack.config.main.babel.js",
    "build:renderer": "roadhog build --debug",
    "rebuild": "electron-rebuild-ln -d=https://gh-contractor-zcbenz.cnpmjs.org/atom-shell/dist/ -m ./app",
    "postinstall": "cd app && cnpm install && cd .. && cnpm run rebuild"
  },
  "author": "ChrisFan",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.0.0",
    "dva": "^2.0.0",
    "monaco-editor": "^0.10.1",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "redbox-react": "^1.3.6"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.24.1",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "electron": "^1.7.9",
    "electron-config": "^1.0.0",
    "electron-rebuild-ln": "^0.0.7",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-unicorn": "^2.1.2",
    "extract-text-webpack-plugin": "^3.0.1",
    "postcss-loader": "^2.0.6",
    "postcss-modules-values": "^1.3.0",
    "resolve": "^1.5.0",
    "roadhog": "^1.3.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0"
  }
}
